a,
article,
blockquote,
body,
dd,
div,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
img,
menu,
nav,
object,
ol,
p,
q,
section,
span,
strong,
sub {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

a {
  display: inline-block;
  text-decoration: none;
  color: currentColor;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  word-wrap: break-word;
}

div {
  display: block;
}

body {
  background-color: #0a0d1d;
  /* -webkit-font-smoothing: */
  font-size: 15px;
  line-height: 18px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 500;
  color: #b7bcdb;
}


body {
  line-height: 1;
}

body {
  display: block;
  margin: 8px;
}

.layout {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}


.layout_header {
  position: relative;
  z-index: 4;
}



/*header, hgroup, menu, nav, section {
  display: block;
}*/

.header {
  display: block;
}

.header_more {
  position: relative;
  z-index: 1;
  padding-top: 9px;
  padding-bottom: 9px;
}

.header_more {
  background-color: #070a18;
}

.header_more {
  padding: 0 24px;
}

.header_more {
  display: flex;
  align-items: center;
}

.nav-more {
  flex-wrap: wrap;
  align-items: center;
  grid-gap: 12px 0;
}

.nav-more {
  display: flex;
}

.nav-more-link {
  padding: 3px 0;
}

.nav-more-link {
  margin-right: 24px;
  font-size: 14px;
}

.nav-more-link {
  position: relative;
  transition: .12s ease-in-out;
  font-weight: 600;
}


.header_settings {
  display: flex;
  align-items: center;
  margin-left: auto;
  height: 100%;
}

.site_settings {
  height: 70%;
  margin-right: -17px;
}

.site_settings {
  display: flex;
}

.site_settings_item_help {
  gap: 0 8px;
}

.site_settings_item_help {
  margin-right: 25px;
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: #82ff1b;
  align-items: center;
}

.site_settings_item {
  height: 100%;
  justify-content: center;
  padding: 8px 17px;
  min-width: 67px;
  height: 34px;
  cursor: pointer;
  transform: skewX(14deg);
  font-size: 0;
}

.site_settings_item {
  display: flex;
  align-items: center;
  position: relative;
  transition: .06s ease-in-out;
}

.site_settings_item {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}




/*.site_settings_item .svg {
  transform: skewX(14deg);
}

.site_settings_item .svg {
  width: 17px;
  height: 17 px;
}

.svg {
  display: flex;
  width: auto;
  height: auto;
  max-height: max-content;
  flex: none;
  fill: currentColor;
}
*/
.site_settings_item {
  border-left: 1px solid #1e2339;
}

.site_settings_item_lng {
  position: relative;
  z-index: 3;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.site_settings_language {
  justify-content: center;
  width: 100%;
  height: 100%;
  transform: skewX(14deg);
  backface-visibility: hidden;
}

.site_settings_language {
  display: flex;
  align-items: center;
}

.lng_switcher {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  user-select: none;
  width: fit-content;
  text-transform: uppercase;
  cursor: pointer;
}

.lng_switcher_flag {
  margin-right: 6px;
  width: 16px;
}

img {
  max-width: 100%;
  height: auto;
  background-color: transparent;
  flex: none;
}


.layout_content {
  width: 100%;
  display: flex;
  flex: auto;
}

.grid-cases {
  display: grid;
  padding-bottom: 15px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-gap: 30px 18px;
  margin-top: -24px;
}

.case {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0 16px;
  border-bottom: 2px solid #1e2339;
  cursor: pointer;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.case_img {
  display: flex;
  align-items: center;
}

.case_price {
  position: relative;
  width: 100%;
}

.case-price_accent {
  background-image: url(https://mycsgo.shop/public/img/fx/case-price-accent.svg?v=3);
}



.case-price {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 100% 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  font-weight: 600;
  color: #fff;
  position: relative;
  width: 190px;
  margin: 0 auto;
}

.case-price_accent .case-price_new {
  color: #ff552e;
}

.case_name {
  width: 100%;
  padding: 0 10px;
  margin-top: 14px;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 500;
  flex: none;

}

.grid {
  margin-left: 525px;
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
  height: 200px;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.skin {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px;
  z-index: 1;
  align-items: stretch;
  width: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #383f5e 0, #1e2339 100%);
  border: 2px solid #383f5e;
  border-bottom: 2px solid;
  min-height: 145px;
}

.skin_price {
  width: max-content;
  margin-top: 8px;
  order: 1;
  font-weight: 600;
  color: #fff;
}

.skin_type,
.skin_name {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 500;
  line-height: 15px;
  transition: .08s ease;
}


.skin_type {
  margin-bottom: 1px;
}

.skin_type {
  padding-right: 25px;
}


.skin_img {
  margin: 0 auto auto;
  transition: .3s ease;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.cardList {
  height: 100px;
  width: 500px;
  position: relative;
  margin: 10px;
  border: 1px solid #33e;
  overflow: hidden;
  white-space: nowrap;
}

.card {
  display: inline-block;
  text-align: center;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background-color: #99e;
  font-family: monospace;
  font-size: 2em;
  color: #444;
  border-left: 1px solid #33e;
  border-right: 1px solid #33e;
}

.cardList::before,
.cardList::after {
  content: '';
  display: block;
  z-index: 100;
  width: 0px;
  height: 0px;
  transform: translateX(-50%);
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}

.cardList::before {
  position: absolute;
  top: 0px;
  left: 50%;
  border-top: 12px solid #33e;
}

.cardList::after {
  position: absolute;
  bottom: 0px;
  left: 50%;
  border-bottom: 12px solid #33e;
}

.common {
  background: radial-gradient(50% 50% at 50% 50%, #383f5e 0, #1e2339 100%);
  width: 100px;
}

.rare {
  background-color: lightblue;
  width: 100px;
}

.mythical {
  background-color: yellow;
  width: 100px;
}

.legendary {
  background-color: orange;
  width: 100px;
}

.layout_case_action {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
}

.layout_case_skins {
  margin-top: 650px;
  /* margin-left: 225px; */
  /* margin: 350px; */
  float: left;
  width: 180px;
}

.layout_case_skins:hover {
  border: 1px solid #777;
}

.layout_case_skins img {
  width: 100%;
  height: auto;
}

.name {
  padding: 15px;
  text-align: center;
}


.spin {
  position: absolute;
  top: 125px;
  left: 50%;
  transform: translate(-50%);
  /* z-index: 1; */
}

.spin {
  margin: 20px auto 0;
  display: block;
  font-size: 18px;
  width: 250px;
  height: 60px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  -webkit-box-shadow: 0 0 10px rgba(255, 102, 0, .5), inset 0 0 3px #fff;
  -moz-box-shadow: 0 0 10px rgba(255, 102, 0, .5), inset 0 0 3px #fff;
  box-shadow: 0 0 10px rgba(255, 102, 0, .5), inset 0 0 3px #fff;
  background-image: -webkit-linear-gradient(bottom, #a11e09, #f69b26);
  background-image: -moz-linear-gradient(bottom, #a11e09, #f69b26);
  background-image: -o-linear-gradient(bottom, #a11e09, #f69b26);
  background-image: -ms-linear-gradient(bottom, #a11e09, #f69b26);
  background-image: linear-gradient(to top, #a11e09, #f69b26);
  letter-spacing: 1px !important;
  text-align: center;
}

.layout_footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #b9b7b7;
  font-family: 'IЖИЦА';
}

.list-group-item {
  --bs-list-group-bg: #0a0d1d;
}

.scrollspy-example {
  max-height: 100px;
  overflow-y: scroll;
}

.scrollspy-content {
  margin-bottom: 70px;
}
